.banner-content {
    inset: 0;
    z-index: 1;
    margin-block-start: 11rem;
    top: var(--header-height);
}

.banner-image {
    max-height: 814px;

    img {
        width: 100%;
        height: 100%;
        max-height: 814px;
        object-fit: cover;
        object-position: center;
    }
}

.flex-567 {
    flex: 567px;
}

.banner-slider-nav-button {
    appearance: none;
    border: 0;
    background-color: transparent;
    outline-color: transparent;
}

.banner-slider-controlls {
    inset: 0;
    z-index: 1;
    width: min(1298px, 100% - 10rem);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: end;
    pointer-events: none;
}

.banner-slider-navigation {
    pointer-events: all;
    gap: 17px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-block-start: 5rem;
}

.slider-fill-track {
    width: 4px;
    height: 444px;
    border-radius: 100vw;
    background-color: white;
    overflow: hidden;
}

.slider-fill-blip {
    width: 100%;
    height: calc(var(--blip-height) * 100%);
    transform-origin: top;
    background-color: var(--clr-orange);
    border-radius: 100vw;
    transition: 1000ms ease;
}



.program-card {
    border-radius: 5px;
    padding: 30px 37px;

    .program-card-head {
        padding-block: 27px 17px;
    }

    .program-card-desc {
        padding-block-end: 30px;
    }
}

.our-programs-desc {
    padding-block: 1rem 1.3rem;
}

.program-image {
    height: 80px;
}

.program-card {
    flex: 250px;
}

.section-image {
    img {
        width: 100%;
        object-fit: cover;
    }
}


.special-photo-grid {

    display: grid;
    grid-template-columns: 283fr 339fr 224fr 411fr;
    grid-template-rows: repeat(8, 0.175fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;

    .special-photo-grid-item.item-1 {
        grid-area: 1/1/6/2;
    }

    .special-photo-grid-item.item-2 {
        grid-area: 1/2/4/3;
    }

    .special-photo-grid-item.item-3 {
        grid-area: 1/3/3/4;
    }

    .special-photo-grid-item.item-4 {
        grid-area: 1/4/5/5;
    }

    .special-photo-grid-item.item-5 {
        grid-area: 4/2/9/3;
    }

    .special-photo-grid-item.item-6 {
        grid-area: 3/3/8/4;
    }

    .special-photo-grid-item.item-7 {
        grid-area: 7/4/5/5;
    }

    .special-photo-grid-item {
        img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
        }

        a {
            width: 100%;
        }
    }
}

.social-menu-head {
    padding-block-start: 56px;
}

.social-icons {
    padding-block: 21px;
    width: 143px;

    path {
        transition: 300ms ease;
    }

    svg {
        width: 15px;
        height: 15px;
    }

    a:hover {
        path {
            fill: var(--clr-orange);
        }
    }
}

@media screen and (max-width:1366px) {
    .banner-image {
        height: 700px;
    }

    .banner-content {
        margin-block-start: 7rem;
    }

    .social-menu-head {
        padding-block-start: 46px;
    }

    .slider-fill-track {
        height: 360px;
    }

    .small-underline-head::after {
        bottom: 18%;
    }
}

@media screen and (max-width:1280px) {

    .banner-btn {
        padding: 20px;
    }

    .slider-fill-track {
        height: 330px;
    }

    .banner-image {
        height: 680px;
    }

    .social-menu-head {
        padding-block-start: 38px;
    }

    .banner-desc {
        padding-block: 18px 24px;
    }

    .section-image {
        max-width: 55%;
    }
}

@media screen and (max-width:1100px) {


    .small-underline-head::after {
        bottom: 15%;
    }

    .banner-image {
        height: 640px;
    }

    .decorative-hearts {
        width: 80px;
    }

    .banner-content {
        margin-block-start: 7rem;
    }

    .slider-fill-track {
        height: 300px;
    }

    .mbs-42 {
        margin-block-start: 0.5rem;
    }

    .pbs-103 {
        padding-block-start: 5.3rem;
    }

    .pbe-107 {
        padding-block-end: 6.2rem;
    }

    .banner-btn {
        padding: 19px;
    }

    .mbs-50 {
        margin-block-start: 3rem;
    }

    .pbs-143 {
        padding-block-start: 7.3rem;
    }

    .banner-btn {
        width: min(300px, 100%);
    }
}

@media screen and (max-width:800px) {
    .banner-slider-controlls {
        width: min(1298px, 100% - 6rem);
    }
}


@media screen and (max-width:650px) {
    .banner-slider-controlls {
        width: min(1298px, 100% - 4rem);
    }

    .mbs-50 {
        margin-block-start: 2rem;
    }

    .special-photo-grid {

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);

        .special-photo-grid-item.item-1 {
            grid-area: 1 / 1 / 5 / 2;
        }

        .special-photo-grid-item.item-2 {
            grid-area: 1 / 2 / 4 / 3;
        }

        .special-photo-grid-item.item-3 {
            grid-area: 1 / 3 / 3 / 4;
        }

        .special-photo-grid-item.item-4 {
            grid-area: 4 / 2 / 7 / 3;
        }

        .special-photo-grid-item.item-5 {
            grid-area: 3 / 3 / 6 / 4;
        }

        .special-photo-grid-item.item-6 {
            grid-area: 5 / 1 / 8 / 2;
        }

        .special-photo-grid-item.item-7 {
            grid-area: 7 / 2 / 8 / 3;
        }
    }
}


@media screen and (max-width:550px) {
    .d-none-550 {
        display: none;
    }

    .special-photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 0.25fr);

        .special-photo-grid-item.item-1 {
            grid-area: 1 / 1 / 4 / 2;
        }

        .special-photo-grid-item.item-2 {
            grid-area: 4 / 1 / 7 / 2;
        }

        .special-photo-grid-item.item-3 {
            grid-area: 1 / 2 / 3 / 3;
        }

        .special-photo-grid-item.item-4 {
            grid-area: 3 / 2 / 5 / 3;
        }

        .special-photo-grid-item.item-5 {
            grid-area: 5 / 2 / 8 / 3;
        }

        .special-photo-grid-item.item-6 {
            grid-area: 7 / 1 / 9 / 2;
        }

        .special-photo-grid-item.item-7 {
            grid-area: 8 / 2 / 11 / 3;
        }
    }

    .grid-3-cols:not(.min-2-cols) {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:450px) {
    .special-photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        gap: 20px;
        grid-column-gap: 0;

        .special-photo-grid-item {
            grid-area: unset !important;
        }
    }
}
